<!DOCTYPE html>
<html lang="fa" dir="rtl" oncontextmenu="return false;" draggable="false" ondragstart="return false">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="icon" href="img/icon-page.svg" type="image/svg+xml">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>

    <div class="all fix">

        <div>
            <button type="button" class="save-bu green"><span>ذخیره</span></button>
        </div>

        <label for="cafeName" class="sr-only"></label>
        <input id="cafeName" class="input-text" type="text" placeholder="نام کافه یا رستوران">

        <label for="cafeSlogan" class="sr-only"></label>
        <input id="cafeSlogan" class="input-text" type="text" placeholder="شعار کافه یا رستوران">

        <label for="cafeDesc" class="sr-only"></label>
        <input id="cafeDesc" class="input-text" type="text" placeholder="توضیحات کافه یا رستوران">

        <input type="file" id="file-input" accept="image/**" style="display: none;">
        <div class="add-photo-box">
            <div class="img-photo-box">
                <img src="img/cover.jpg" alt="cover-upload">
            </div>
            <div class="add-photo-button">
                <button type="button"><span>افزودن عکس</span></button>
                <button type="button" style="background-color: #FE9696; color: #570000;"><span>حذف عکس</span></button>
            </div>
        </div>

        <button type="button" data-sheet="sheet6" class="bu-big old">
            <span>افزودن ادرس</span>
            <img src="img/map.svg" alt="icon-bu">
        </button>

        <button type="button" data-sheet="sheet5" class="bu-big old">
            <span>افزودن شبکه اجتماعی</span>
            <img src="img/website.svg" alt="icon-bu">
        </button>

        <button type="button" data-sheet="sheet7" class="bu-big old">
            <span>تغییر تم و رنگ منو</span>
            <img src="img/theme.svg" alt="icon-bu">
        </button>

    </div>

    <div class="overlay" id="overlay"></div>

    <div class="sheet" id="sheet5">
        <div class="handle"></div>
        <div class="content">

            <img class="cover-title" src="img/cover-title.jpg" alt="cover-title">

            <label for="Instagram" class="sr-only"></label>
            <input id="Instagram" class="input-text" type="text" placeholder="ادرس اینستاگرام">

            <label for="telegram" class="sr-only"></label>
            <input id="telegram" class="input-text" type="text" placeholder="ادرس تلگرام">

            <label for="website" class="sr-only"></label>
            <input id="website" class="input-text" type="text" placeholder="وب سایت">

            <button type="button" class="bu-download"><span>تایید تغییرات</span></button>
        </div>
    </div>

    <div class="sheet" id="sheet6">
        <div class="handle"></div>
        <div class="content">

            <img class="cover-title" src="img/cover-title-2.jpg" alt="cover-title">

            <label for="address" class="sr-only"></label>
            <input id="address" class="input-text" type="text" placeholder="ادرس نوشتاری">

            <label for="address-link" class="sr-only"></label>
            <input id="address-link" class="input-text" type="text" placeholder="لینک ادرس">

            <label for="address-code" class="sr-only"></label>
            <input id="address-code" class="input-text" type="text" placeholder="کد پستی">

            <div style="display: flex; gap: 15px;">
                <label style="display: none;" for="province"></label>
                <select id="province" style="text-align: center;" class="input-text">
                    <option>مازندران</option>
                    <option>رستوران</option>
                    <option>کافه</option>
                </select>

                <label style="display: none;" for="city"></label>
                <select id="city" style="text-align: center;" class="input-text">
                    <option>ساری</option>
                    <option>رستوران</option>
                    <option>کافه</option>
                </select>
            </div>

            <button type="button" class="bu-download"><span>تایید تغییرات</span></button>
        </div>
    </div>

    <div class="sheet" id="sheet7">
        <div class="handle"></div>
        <div class="content">

            <p class="mini-title">انتخاب فونت منو</p>

            <div class="select-box-big">

                <div class="select-font arad">
                    <p>فونت اراد</p>
                    <p>دیجی منو بهترین منوی دیجیتال در ایران</p>
                </div>

                <div class="select-font doran">
                    <p>فونت دوران</p>
                    <p>دیجی منو بهترین منوی دیجیتال در ایران</p>
                </div>

                <div class="select-font sorena">
                    <p>فونت سورنا</p>
                    <p>دیجی منو بهترین منوی دیجیتال در ایران</p>
                </div>

            </div>

            <p class="mini-title">انتخاب رنگ منو</p>

            <div class="select-box-big">
                <button type="button">
                    <img src="img/color-th.svg" alt="color">
                </button>
                <!-- سایر دکمه‌ها مشابه -->
            </div>

            <p class="mini-title">انتخاب رنگ بکگراند</p>

            <div class="select-box-med">
                <div class="bac-color-box bac-color-black">دارک مود</div>
                <div class="bac-color-box bac-color-white">لایت مود</div>
                <div class="bac-color-box bac-color-blacks">تم تاریک</div>
                <div class="bac-color-box bac-color-whites">تم روشن</div>
            </div>

            <button type="button" class="bu-download"><span>تایید تغییرات</span></button>
        </div>
    </div>

</body>

</html>
